<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://kit.fontawesome.com/3cd968700c.js" crossorigin="anonymous"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="img/logo/logo-simodis.png" rel="icon">
  <title>Simodis - Beranda</title>
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="css/ruang-admin.min.css" rel="stylesheet">
</head>

<body id="page-top">
  <div id="wrapper">
    <!-- Sidebar -->
    <ul class="navbar-nav sidebar sidebar-light accordion" id="accordionSidebar">
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="#">
        <div class="sidebar-brand-icon">
          <img src="img/logo/logo-simodis.png">
        </div>
        <div class="sidebar-brand-text mx-3">Simodis</div>
      </a>
      <hr class="sidebar-divider my-0">
      <li class="nav-item">
        <a class="nav-link" href="dashboard-dinasprov.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span></a>
      </li>
      <hr class="sidebar-divider">
      <div class="sidebar-heading">
        Features
      </div>
      
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseBootstrap"
          aria-expanded="true" aria-controls="collapseBootstrap">
          <i class="fa-solid fa-list-ul"></i>
          <span>Jumlah sekolah</span>
        </a>
        <div id="collapseBootstrap" class="collapse" aria-labelledby="headingBootstrap" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Pilih</h6>
            <a class="collapse-item" href="nilaisma.html">SMK/SMA/Sederajat</a>
            <a class="collapse-item" href="nilaismp.html">SMP/Sederajat</a>
            <a class="collapse-item" href="nilaisd.html">SD/Sederajat</a>
            <a class="collapse-item" href="nilaitk.html">TK/Sederajat</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseForm" aria-expanded="true"
          aria-controls="collapseForm">
          <i class="fa-solid fa-list-ul"></i>
          <span>Jumlah Siswa</span>
        </a>
        <div id="collapseForm" class="collapse" aria-labelledby="headingForm" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Pilih</h6>
            <a class="collapse-item" href="jlhsiswasma.html">SMK/SMA/Sederajat</a>
            <a class="collapse-item" href="jlhsiswasmp.html">SMP/Sederajat</a>
            <a class="collapse-item" href="jlhsiswasd.html">SD/Sederajat</a>
            <a class="collapse-item" href="#">TK/Sederajat</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePage" aria-expanded="true"
          aria-controls="collapsePage">
          <i class="fa-solid fa-list-ul"></i>
          <span>Jumlah Guru</span>
        </a>
        <div id="collapsePage" class="collapse" aria-labelledby="headingPage" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Pilih</h6>
            <a class="collapse-item" href="jlhgurupns.html">SMK/SMA/Sederajat</a>
            <a class="collapse-item" href="jlhgurusmp.html">SMP/Sederajat</a>
            <a class="collapse-item" href="jlhgurusd.html">SD/Sederajat</a>
            <a class="collapse-item" href="jlhgurutk.html">TK/Sederajat</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="">
          <i class="fa-solid fa-file-import"></i>
          <span>Import</span></a>
      </li>
      <hr class="sidebar-divider">
    </ul>
    <!-- Sidebar -->
    <div id="content-wrapper" class="d-flex flex-column">
      <div id="content">
        <!-- TopBar -->
        <nav class="navbar navbar-expand navbar-light bg-navbar topbar mb-4 static-top">
          <button id="sidebarToggleTop" class="btn btn-link rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
              </a>
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                aria-labelledby="searchDropdown">
                <form class="navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-1 small" placeholder="Apa yang anda cari?"
                      aria-label="Search" aria-describedby="basic-addon2" style="border-color: #3f51b5;">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>
            

            <div class="topbar-divider d-none d-sm-block"></div>
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <img class="img-profile rounded-circle" src="img/boy.png" style="max-width: 60px">
                <span class="ml-2 d-none d-lg-inline text-white small">Admindinasprov</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="profil-dashboarddinas.php">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profile
                </a>
               
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="simodis/login/index.php" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>
          </ul>
        </nav>
        <!-- Topbar -->

        <!-- Container Fluid-->
        <div class="container-fluid" id="container-wrapper">
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">TK/Paud/Sederajat</h1>
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="dashboard-dinasprov.html">Dashboard</a></li>
              <li class="breadcrumb-item">Jumlah Siswa</li>
              <li class="breadcrumb-item active" aria-current="page">TK/Paud/Sederajat</li>
            </ol>
          </div>

          <div class="row mb-3">
            

            
            <!-- Pie Chart -->
            <div class="col-xl-4 col-lg-5">
              <div class="card mb-4">
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                 <Center> <h6 class="m-0 font-weight-bold text-primary">Jumlah Siswa Aktif</h6></Center>
                  <div class="dropdown no-arrow">
                    <div class=""
                      aria-labelledby="">
                      <div class="dropdown-header"></div>
                      <a class="" href="#"></a>
                      <a class="" href="#"></a>
                      <a class="" href="#"></a>
                      <a class="" href="#"></a>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <div class="mb-3">
                    <font color="red"> <div class="small text-gray-500">8.500 Siswa</font>
                      <div class="small float-right"><b></b></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-5">
              <div class="card mb-4">
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                 <center><h6 class="m-0 font-weight-bold text-primary">Jumlah Keseluruhan Siswa </h6></center> 
                  <div class="dropdown no-arrow">
                    
                    <div class=""
                      aria-labelledby="">
                      <div class="dropdown-header"></div>
                      <a class="" href="#"></a>
                      <a class="" href="#"></a>
                      <a class="" href="#"></a>
                      <a class="" href="#"></a>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <div class="mb-3">
                  <font color="red"> <div class="small text-gray-500">10.000 Siswa</font>
                      <div class="small float-right"><b> </b></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-5">
              <div class="card mb-4">
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-primary">Jumlah Siswa Non Aktif</h6>
                  <div class="dropdown no-arrow">
                    
                    <div class=""
                      aria-labelledby="">
                      <div class="dropdown-header"></div>
                      <a class="" href="#"></a>
                      <a class="" href="#"></a>
                      <a class="" href="#"></a>
                      <a class="" href="#"></a>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <div class="mb-3">
                    <font color="red"><div class="small text-gray-500">1.500 Siswa</font> 
                      <div class="small float-right"><b> </b></div>
                    
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Invoice Example -->
          
          <!-- Modal Logout -->
          
           
          <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabelLogout"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabelLogout">:(</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p>Apakah anda yakin ingin Logout?</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Cancel</button>
                  <a href="http://localhost/simodis/" class="btn btn-primary">Logout</a>
                </div>
              </div>
            </div>
          </div>

        </div>
        <!---Container Fluid-->
      </div>
      
      <!-- Footer -->
      <!-- Row -->
      <div class="row">
        <!-- Datatables -->
        <div class="col-lg-12">
          <div class="card mb-4">

            <div class="table-responsive p-3">
              <table class="table align-items-center table-flush" id="">
                <thead class="thead-light">
                  <tr>
                    <th>TK</th>
                    <th>PAUD</th>
                    <th></th>
                    <th>Sederajat</th>
                  </tr>
                </thead>
                
                <tbody>
                  <tr>
                    <td>TK Aisyiyah 19</td>
                    <td>PAUD Anyelir</td>
                    <td></td>
                    <td>KB monrning dew presschool</td>
                  </tr>
                  <tr>
                    <td>TK AL-Muslimah</td>
                    <td>PAUD Cempaka</td>
                    <td></td>
                    <td>KB Yobel Bersinar</td>
                  </tr>
                  <tr>
                    <td>TK Amaliyah</td>
                    <td>PAUD Sekar Mayang</td>
                    <td></td>
                    <td>RA/BA/TA AL-Mukhlisin</td>
                  </tr>
                  <tr>
                    <td>TK Islam addini</td>
                    <td>PAUD Cherry</td>
                    <td></td>
                    <td>RA/BA/TA Anugerah</td>
                  </tr>
                  <tr>
                    <td>TK Pelangi</td>
                    <td>PAUD Rizky Ananda</td>
                    <td></td>
                    <td>RA/BA/TA Nurhayati</td>
                  </tr>
                  <tr>
                    <td>TK Swasta ananda</td>
                    <td>PAUD Kinanti</td>
                    <td></td>
                    <td>RA/BA/TA Nurul amri</td>
                  </tr>
                  <tr>
                    <td>TK Swasta cinta kasih</td>
                    <td>PAUD khairin kids</td>
                    <td></td>
                    <td>RB/BA/TA an-nur</td>
                  </tr>
                  <tr>
                    <td>TK Ummi fatimah</td>
                    <td>PAUD indrakasih</td>
                    <td></td>
                    <td>RA BA Fatimah</td>
                  </tr>
                  <tr>
                    <td>TK Swasta ummi aida</td>
                    <td>PAUD karya bakti</td>
                    <td></td>
                    <td>RA/BA/TA Hamdaniyah</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        
      </div>
      <!--Row-->
      
      <!-- Footer -->
      
    </div>
  </div>

  <!-- Scroll to top -->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="js/ruang-admin.min.js"></script>
  <script src="vendor/chart.js/Chart.min.js"></script>
  <script src="js/demo/chart-area-demo.js"></script>  
</body>

</html>
